<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 5.0.4.0226">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 110px;
      height: 200px;
    }
    .gwd-div-1hbq {
      width: 1100px;
    }
    .gwd-page-6r6r {
      width: 1100px;
      background-image: none;
      background-color: rgb(176, 178, 86);
    }
    .gwd-div-1h7l {
      position: absolute;
      width: 149px;
      height: 150px;
      top: -16px;
      left: 448px;
    }
    .gwd-play-animation [data-gwd-group="rodagirant"] .gwd-gen-18gugwdanimation {
      animation: gwd-gen-18gugwdanimation_gwd-keyframes 2s linear 0s infinite normal forwards running;
    }
    [data-gwd-group="rodagirant"] .gwd-grp-62kw.gwd-image-1d2j {
      position: absolute;
      width: 50px;
      height: 50px;
      transform-origin: 25px 25.1678px 0px;
      transform-style: preserve-3d;
      transform: rotateZ(0deg);
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="rodagirant"] {
      width: 50px;
      height: 50px;
    }
    [data-gwd-group="cochemovimiento"] .gwd-grp-jf0i.gwd-image-1gwc {
      position: absolute;
      width: 300px;
      height: 125px;
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="cochemovimiento"] .gwd-grp-jf0i.gwd-div-j0ba {
      position: absolute;
      left: 45px;
      top: 75px;
    }
    [data-gwd-group="cochemovimiento"] .gwd-grp-jf0i.gwd-div-huln {
      position: absolute;
      width: 51px;
      height: 51px;
      transform-origin: 25.5px 25.5px 0px;
      opacity: 1;
      padding: 0px;
      left: 228px;
      top: 72px;
    }
    [data-gwd-group="cochemovimiento"] {
      width: 299.983px;
      height: 124.989px;
    }
    .gwd-div-1d2x {
      position: absolute;
      left: -232px;
      top: 81px;
    }
    @keyframes gwd-gen-pkbagwdanimation_gwd-keyframes {
      0% {
        left: -232px;
        top: 81px;
        animation-timing-function: cubic-bezier(1, 0.485, 0.75, 0.75);
      }
      100% {
        left: 1102px;
        top: 76px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-pkbagwdanimation {
      animation: gwd-gen-pkbagwdanimation_gwd-keyframes 4.5s linear 0s infinite normal forwards running;
    }
    .gwd-image-1k59 {
      position: absolute;
      width: 1137px;
      height: 64px;
      transform-origin: 568.531px 32.2062px 0px;
      top: 178px;
      left: -17px;
    }
    .gwd-image-qpyr {
      position: absolute;
      width: 300px;
      height: 125px;
      left: 319px;
      top: 335px;
    }
    [data-gwd-group="coche2"] .gwd-grp-w586.gwd-image-qm74 {
      position: absolute;
      width: 300px;
      height: 125px;
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="coche2"] .gwd-grp-w586.gwd-div-eh79 {
      position: absolute;
      left: 46px;
      top: 74px;
    }
    [data-gwd-group="coche2"] .gwd-grp-w586.gwd-div-1qwm {
      position: absolute;
      transform-origin: 25px 25px 0px;
      left: 228px;
      top: 75px;
    }
    [data-gwd-group="coche2"] {
      width: 299.998px;
      height: 124.995px;
    }
    .gwd-div-32p8 {
      position: absolute;
      left: -510px;
      top: 81px;
    }
    @keyframes gwd-gen-1x8sgwdanimation_gwd-keyframes {
      0% {
        left: -510px;
        top: 81px;
        animation-timing-function: linear;
      }
      100% {
        left: 1151px;
        top: 81px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1x8sgwdanimation {
      animation: gwd-gen-1x8sgwdanimation_gwd-keyframes 3.5s linear 0s infinite normal forwards running;
    }
    @keyframes gwd-gen-18gugwdanimation_gwd-keyframes {
      0% {
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      100% {
        transform: rotateZ(360deg);
        animation-timing-function: linear;
      }
    }
    [data-gwd-group="cochemovimiento"] .gwd-grp-jf0i.gwd-image-9s4s {
      position: absolute;
      width: 16px;
      height: 19px;
      transform-origin: 15.9916px 0px 0px;
      top: 42px;
      opacity: 1;
      left: 284px;
    }
    @keyframes gwd-gen-1suagwdanimation_gwd-keyframes {
      0% {
        opacity: 1;
        animation-timing-function: linear;
      }
      38.4615% {
        opacity: 0.01;
        animation-timing-function: linear;
      }
      69.2308% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="cochemovimiento"] .gwd-gen-1suagwdanimation {
      animation: gwd-gen-1suagwdanimation_gwd-keyframes 1.3s linear 0s infinite normal forwards running;
    }
    [data-gwd-group="coche2"] .gwd-grp-w586.gwd-image-ydfv {
      position: absolute;
      width: 18px;
      height: 36px;
      transform-origin: 9.19218px 17.4426px 0px;
      left: 282px;
      top: 35px;
      opacity: 1;
    }
    @keyframes gwd-gen-3pvkgwdanimation_gwd-keyframes {
      0% {
        opacity: 1;
        animation-timing-function: linear;
      }
      33.3333% {
        opacity: 0.01;
        animation-timing-function: linear;
      }
      66.6667% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0.01;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="coche2"] .gwd-gen-3pvkgwdanimation {
      animation: gwd-gen-3pvkgwdanimation_gwd-keyframes 3s linear 0s infinite normal forwards running;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="5" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="groups_runtime.min.1.0.js" gwd-groups-version="1.0"></script>
  <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
</head>

<body>
  <template id="gwd-group-definitions">
    <div data-gwd-group-def="rodagirant" data-gwd-group-class="gwd-grp-62kw" style="display: none;">
      <gwd-image source="assets/wheel.svg" scaling="stretch" class="gwd-image-1d2j gwd-gen-18gugwdanimation gwd-grp-62kw" data-gwd-grp-id="wheel"></gwd-image>
    </div>
    <div data-gwd-group-def="cochemovimiento" data-gwd-group-class="gwd-grp-jf0i" style="display: none;">
      <gwd-image source="assets/cadillac.svg" scaling="stretch" class="gwd-image-1gwc gwd-grp-jf0i" data-gwd-grp-id="cadillac"></gwd-image>
      <div class="gwd-div-j0ba gwd-grp-jf0i" data-gwd-group="rodagirant"></div>
      <div data-gwd-group="rodagirant" class="gwd-div-huln gwd-grp-jf0i"></div>
      <gwd-image source="assets/light.svg" scaling="stretch" data-gwd-grp-id="light" class="gwd-grp-jf0i gwd-image-9s4s gwd-gen-1suagwdanimation"></gwd-image>
    </div>
    <div data-gwd-group-def="coche2" data-gwd-group-class="gwd-grp-w586" style="display: none;">
      <gwd-image source="assets/cadillac copia.svg" scaling="stretch" class="gwd-image-qm74 gwd-grp-w586" data-gwd-grp-id="cadillac_copia"></gwd-image>
      <div data-gwd-group="rodagirant" class="gwd-div-eh79 gwd-grp-w586"></div>
      <div data-gwd-group="rodagirant" class="gwd-div-1qwm gwd-grp-w586"></div>
      <gwd-image source="assets/light.svg" scaling="stretch" data-gwd-grp-id="light_1" class="gwd-grp-w586 gwd-image-ydfv gwd-gen-3pvkgwdanimation"></gwd-image>
    </div>
  </template>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-6r6r" data-gwd-width="1100px" data-gwd-height="200px">
        <div class="gwd-page-content gwd-page-size gwd-div-1hbq">
          <gwd-image id="asphalt" source="assets/asphalt.svg" scaling="stretch" class="gwd-image-1k59"></gwd-image>
          <div class="gwd-div-1d2x gwd-gen-pkbagwdanimation" data-gwd-group="cochemovimiento"></div>
          <div class="gwd-div-32p8 gwd-gen-1x8sgwdanimation" data-gwd-group="coche2"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>