<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

      .dit1{
        width: 50px;
        height: 120px;
        background: blue;
        top: 0px;
        left: 0px;
        position: relative;
        border-radius: 10px;
        border: black solid 10px;

      }
      .dit2{
        width: 50px;
        height: 120px;
        background: blue;
        top: -140px;
        left: 60px;
        position: relative;
        border-radius: 10px;
        border: black solid 10px;

      }
      .dit3{
        width: 50px;
        height: 120px;
        background: blue;
        top: -280px;
        left: 120px;
        position: relative;
        border-radius: 10px;
        border: black solid 10px;

      }
      .dit4{
        width: 50px;
        height: 120px;
        background: blue;
        top: -420px;
        left: 180px;
        position: relative;
        border-radius: 10px;
        border: black solid 10px;
      }
      .dit5{
        width: 120px;
        height: 50px;
        background: blue;
        top: -430px;
        left: 110px;
        position: relative;
        border-radius: 10px;
        border: black solid 10px;
        z-index: 10;
      }

      #palmell{
        width: 230px;
        height: 100px;
        background: blue;
        top: -500px;
        left: 0px;
        position: relative;
        border-radius: 10px 10px 20px 20px;
        z-index: 9;
        border: black solid 10px;
      }

      #canell{
        width: 150px;
        height: 200px;
        background: blue;
        top: -510px;
        left: 40px;
        position: relative;
        border-radius: 10px 10px 20px 20px;
        z-index: 9;
        border: black solid 10px;
      }

      #puny{
      background: ;
        width: 250px;
        height: 500px;
        margin-top: 200%;
        animation: revolucio 5s infinite;
      }
      #animacio{
        margin: 0 auto;
      width: 260px;
      height: 510px;
      background: ;
      overflow: hidden;
      }

      @keyframes revolucio {
        from{
          margin-top: 200%;
        }
        to{
          margin-top: 0;
        }
      }
    </style>
</head>
<body>
  <div id="animacio">
  <div id="puny">
  <div class="dit1">

  </div>
  <div class="dit2">

  </div>
  <div class="dit3">

  </div>
  <div class="dit4">

  </div>
  <div class="dit5">

  </div>
  <div id="palmell">

  </div>
  <div id="canell">

  </div>
 </div>
</div>

</body>
</html>
