<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      margin: 200px;
    }
    #rombe{
      width: 100px;
      height: 100px;
      background-color: magenta;
      transform:rotate(45deg);
    }
    #bola{
      width: 100px;
      height: 100px;
      background-color: orange;
      border-radius: 90px;
      margin-top: 70px;
    }

    #gota{
      background-color: blue;
      width: 100px;
      height: 100px;
      border-top-right-radius: 50px;
      border-bottom-left-radius: 50px;
      border-bottom-right-radius: 50px;
      margin-top: 70px;
      transform:rotate(45deg);
    }
    #oval{
      background-color: pink;
      width: 70px;
      height: 105px;
      margin-top: 50px;
      border-radius: 80%;
      transform:rotate(-45deg);
      background: radial-gradient(yellow 10%, brown 10%);
    }

    #luna{
      width: 100px;
      height: 100px;
      box-shadow: 25px 25px black;
      border-radius: 50%;

    }

    #sombra{
      width: 100px;
      height: 100px;
      box-shadow: 5px 5px 5px black;
      margin-top: 70px;
    }

    #petal{
      width: 100px;
      height: 100px;
      background-color: tomato;
      margin-top: 70px;
      border-radius: 0 100px 0 100px;
      transform: rotate(-45deg);
    }

    #trapeci{
      width: 100px;
      height: 100px;
      background-color: gold;
      transform: translate(200px, 0px) skew(0deg, 15deg) scale(2);
      margin-top: 70px;

    }

  </style>
</head>
<body>
  <div id="rombe">

  </div>
  <div id="bola">

  </div>

  <div id="gota">

  </div>

  <div id="oval">

  </div>

  </div>

  <div id="luna">

  </div>

  <div id="sombra">

  </div>

  <div id="petal">

  </div>

  <div id="trapeci">

  </div>

</body>
</html>
