<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 5.1.0.0529">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdgesture_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-gesture">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <link href="gwd360gallery_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-360gallery">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 640px;
      height: 640px;
    }
    .gwd-360gallery-1efp {
      position: absolute;
      left: -1px;
      top: 0px;
      width: 640px;
      height: 480px;
    }
    .gwd-div-lama {
      position: absolute;
      width: 98px;
      height: 35px;
      left: 53px;
      top: 550px;
      background-image: none;
      background-color: rgb(223, 12, 12);
    }
    .gwd-div-1xxv {
      border-radius: 20px;
      background-color: rgb(71, 49, 93);
      transform-style: preserve-3d;
      left: -4px;
      top: 0px;
      width: 128px;
      height: 74px;
      transform-origin: 64px 37px 0px;
      transform: translate3d(-18px, -19px, 0px);
    }
    .gwd-div-bj4s {
      border-radius: 20px;
      left: 105px;
      top: 542px;
      background-color: rgb(71, 49, 93);
      width: 132px;
      height: 72px;
      transform-origin: 66px 36px 0px;
      transform-style: preserve-3d;
      transform: translate3d(-405px, -21px, 0px);
    }
    .gwd-p-18pe {
      position: absolute;
      text-align: center;
      color: rgb(235, 229, 229);
      top: 550px;
      left: 66px;
      cursor: pointer;
    }
    .gwd-p-1408 {
      left: 487px;
      top: 550px;
      transform-style: preserve-3d;
      transform: translate3d(334px, -3px, 0px);
    }
    .gwd-p-1wy6 {
      top: 550px;
      left: 111px;
      transform-style: preserve-3d;
      transform-origin: 43.5469px 9px 0px;
      transform: translate3d(-390px, -3px, 0px);
    }
    .gwd-div-288i {
      position: absolute;
      left: 479px;
      top: 542px;
      width: 98px;
      height: 35px;
      transform-style: preserve-3d;
      transform: translate3d(340px, -3px, 0px);
    }
    @keyframes gwd-gen-4b45gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-405px, -21px, 0px);
        animation-timing-function: linear;
      }
      42.8571% {
        transform: translate3d(-52px, -21px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(42px, -21px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-4b45gwdanimation {
      animation: gwd-gen-4b45gwdanimation_gwd-keyframes 2.1s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-is43gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-390px, -3px, 0px);
        animation-timing-function: linear;
      }
      42.8571% {
        transform: translate3d(-37px, -3px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(57px, -3px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-is43gwdanimation {
      animation: gwd-gen-is43gwdanimation_gwd-keyframes 2.1s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-1yzngwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(340px, -3px, 0px);
        animation-timing-function: linear;
      }
      42.8571% {
        transform: translate3d(9px, -3px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-67px, -3px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1yzngwdanimation {
      animation: gwd-gen-1yzngwdanimation_gwd-keyframes 2.1s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-frs5gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(334px, -3px, 0px);
        animation-timing-function: linear;
      }
      42.8571% {
        transform: translate3d(3px, -3px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-73px, -3px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-frs5gwdanimation {
      animation: gwd-gen-frs5gwdanimation_gwd-keyframes 2.1s linear 0s 1 normal forwards running;
    }
    .gwd-span-1upy {
      position: absolute;
      width: 125px;
      left: -236px;
      top: 574px;
      font-family: Times;
      text-align: center;
      color: rgb(235, 229, 229);
      height: 19px;
      transform-origin: 62.5px 9.5px 0px;
      transform-style: preserve-3d;
      background-image: none;
      background-color: rgb(11, 11, 12);
      transform: translate3d(-123px, -130px, 0px);
    }
    @keyframes gwd-gen-186bgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-123px, -130px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(507px, -139px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-186bgwdanimation {
      animation: gwd-gen-186bgwdanimation_gwd-keyframes 2.5s linear 0s 1 normal forwards running;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="5" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
  <script data-source="gwdgesture_min.js" data-version="6" data-exports-type="gwd-gesture" src="gwdgesture_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwd360gallery_min.js" data-version="8" data-exports-type="gwd-360gallery" src="gwd360gallery_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_IZQUIERDAClick = function(event) {
      // GWD Predefined Function
      gwd.actions.gwd360gallery.goBackwards('gwd-360gallery_1');
    };
    gwd.auto_DERECHAClick = function(event) {
      // GWD Predefined Function
      gwd.actions.gwd360gallery.goForwards('gwd-360gallery_1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Código de soporte para la administración de eventos en Google Web Designer
     // Este bloqueo de la secuencia de comandos se genera automáticamente. No lo edite.
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('IZQUIERDA', 'click', gwd.auto_IZQUIERDAClick, false);
      gwd.actions.events.addHandler('DERECHA', 'click', gwd.auto_DERECHAClick, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('IZQUIERDA', 'click', gwd.auto_IZQUIERDAClick, false);
      gwd.actions.events.removeHandler('DERECHA', 'click', gwd.auto_DERECHAClick, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="640px" data-gwd-height="640px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-360gallery id="gwd-360gallery_1" wrap="" class="gwd-360gallery-1efp" images="assets/sequencia_0023_Capa 0.jpg,assets/sequencia_0022_Capa 1.jpg,assets/sequencia_0021_Capa 2.jpg,assets/sequencia_0020_Capa 3.jpg,assets/sequencia_0019_Capa 4.jpg,assets/sequencia_0018_Capa 5.jpg,assets/sequencia_0017_Capa 6.jpg,assets/sequencia_0016_Capa 7.jpg,assets/sequencia_0015_Capa 8.jpg,assets/sequencia_0014_Capa 9.jpg,assets/sequencia_0013_Capa 10.jpg,assets/sequencia_0012_Capa 11.jpg,assets/sequencia_0011_Capa 12.jpg,assets/sequencia_0010_Capa 13.jpg,assets/sequencia_0009_Capa 14.jpg,assets/sequencia_0008_Capa 15.jpg,assets/sequencia_0007_Capa 16.jpg,assets/sequencia_0006_Capa 17.jpg,assets/sequencia_0005_Capa 18.jpg,assets/sequencia_0004_Capa 19.jpg,assets/sequencia_0003_Capa 20.jpg,assets/sequencia_0002_Capa 21.jpg,assets/sequencia_0001_Capa 22.jpg,assets/sequencia_0000_Capa 23.jpg"></gwd-360gallery>
          <div class="gwd-div-lama gwd-div-bj4s gwd-gen-4b45gwdanimation"></div>
          <div class="gwd-div-288i gwd-gen-1yzngwdanimation">
            <div class="gwd-div-lama gwd-div-1xxv"></div>
          </div>
          <p class="gwd-p-18pe gwd-p-1wy6 gwd-gen-is43gwdanimation" id="IZQUIERDA">IZQUIERDA</p>
          <p class="gwd-p-18pe gwd-p-1408 gwd-gen-frs5gwdanimation" id="DERECHA">DERECHA</p>
          <span class="gwd-span-1upy gwd-gen-186bgwdanimation">¡Reservalas ya!</span>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>