<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 5.0.4.0226">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 480px;
      height: 640px;
    }
    .gwd-page-1jrh {
      background-image: none;
      background-color: rgb(80, 183, 239);
    }
    .gwd-div-ujr3 {
      position: absolute;
      width: 480px;
      left: 0px;
      background-image: none;
      background-color: rgb(125, 136, 141);
      top: 458px;
      height: 182px;
      transform-origin: 240px 91px 0px;
    }
    .gwd-image-1ogn {
      position: absolute;
      width: 171px;
      height: 108px;
      transform-origin: 85.5px 54.1139px 0px;
      left: 41px;
      top: 26px;
      transform: translate3d(0px, 0px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-image-1v00 {
      position: absolute;
      width: 207px;
      height: 131px;
      transform-origin: 103.5px 65.5063px 0px;
      left: 252px;
      top: 149px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-1rq0gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      20% {
        transform: translate3d(-14px, 1px, 0px);
        animation-timing-function: linear;
      }
      40% {
        transform: translate3d(-59px, 1px, 0px);
        animation-timing-function: linear;
      }
      60% {
        transform: translate3d(-115px, 1px, 0px);
        animation-timing-function: linear;
      }
      80% {
        transform: translate3d(-158px, 1px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-219px, 2px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1rq0gwdanimation {
      animation: gwd-gen-1rq0gwdanimation_gwd-keyframes 2.5s linear 0s infinite normal forwards running;
    }
    @keyframes gwd-gen-1i4dgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      20% {
        transform: translate3d(26px, 0px, 0px);
        animation-timing-function: linear;
      }
      40% {
        transform: translate3d(51px, 0px, 0px);
        animation-timing-function: linear;
      }
      60% {
        transform: translate3d(89px, 0px, 0px);
        animation-timing-function: linear;
      }
      80% {
        transform: translate3d(139px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(199px, -2px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1i4dgwdanimation {
      animation: gwd-gen-1i4dgwdanimation_gwd-keyframes 2.5s linear 0s infinite normal forwards running;
    }
    .gwd-image-1tmt {
      position: absolute;
      height: 69px;
      transform-origin: 33.9119px 34.3652px 0px;
      left: 408px;
      top: 402px;
      width: 47px;
    }
    .gwd-image-q1mq {
      position: absolute;
      transform-origin: 23.5px 23.5px 0px;
      width: 47px;
      height: 69px;
      left: 21px;
      top: 399px;
    }
    .gwd-image-epag {
      position: absolute;
      width: 51px;
      height: 48px;
      transform-origin: 25.5px 23.7578px 0px;
      left: 208px;
      top: 410px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-3bzhgwdanimation_gwd-keyframes {
      0% {
        width: 51px;
        height: 48px;
        transform-origin: 25.5px 23.7578px 0px;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      20% {
        width: 114px;
        height: 107px;
        transform-origin: 57px 53.5px 0px;
        transform: translate3d(-2px, -14px, 0px);
        animation-timing-function: linear;
      }
      40% {
        width: 139px;
        height: 131px;
        transform-origin: 69.5px 64.7186px 0px;
        transform: translate3d(-4px, -14px, 0px);
        animation-timing-function: linear;
      }
      60% {
        width: 177px;
        height: 167px;
        transform-origin: 88.7188px 82.6245px 0px;
        transform: translate3d(-11px, -8px, 0px);
        animation-timing-function: linear;
      }
      80% {
        width: 223px;
        height: 210px;
        transform-origin: 111.75px 104.081px 0px;
        transform: translate3d(-34px, 1px, 0px);
        animation-timing-function: linear;
      }
      100% {
        width: 247px;
        height: 232px;
        transform-origin: 123.5px 115.025px 0px;
        transform: translate3d(-30px, 12px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-3bzhgwdanimation {
      animation: gwd-gen-3bzhgwdanimation_gwd-keyframes 2.5s linear 0s infinite normal forwards running;
    }
    .gwd-span-11od {
      position: absolute;
      width: 362px;
      height: 193px;
      left: 68px;
      top: 26px;
      font-family: Verdana;
      color: rgb(224, 217, 78);
      font-size: 40px;
      text-align: center;
      transform-style: preserve-3d;
      transform: translate3d(2px, 28px, 0px);
      text-shadow: rgba(0, 0, 0, 0.5) 2px 2px 2px;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="5" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-1jrh" data-gwd-width="480px" data-gwd-height="640px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-ujr3"></div>
          <gwd-image id="streetlight_1" source="assets/streetlight.svg" scaling="stretch" class="gwd-image-q1mq"></gwd-image>
          <gwd-image id="nube2" source="assets/cloud.svg" scaling="stretch" class="gwd-image-1ogn gwd-gen-1i4dgwdanimation"></gwd-image>
          <gwd-image id="nube1" source="assets/cloud.svg" scaling="stretch" class="gwd-image-1v00 gwd-gen-1rq0gwdanimation"></gwd-image>
          <gwd-image id="streetlight" source="assets/streetlight.svg" scaling="stretch" class="gwd-image-1tmt"></gwd-image>
          <gwd-image id="bus" source="assets/bus.svg" scaling="stretch" class="gwd-image-epag gwd-gen-3bzhgwdanimation"></gwd-image>
          <h2 class="gwd-span-11od">Benvinguts AGM2 a la villa del Pinguí</h2>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>