<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta author="Naiara">
  <title>Llistat activitat</title>
  <style>
  .primari{
    background-color: magenta;
    width: 800px;
    padding: 0;
  }
  .primari li{
    background-color: orange;
    float: left;
    width: 200px;
  }

  .primari li:hover > .secundari{
    display: block;
  }

  .secundari{
    background-color: gold;
    margin: 0;
    padding: 0;
    display: none;

  }

  .secundari li{
    margin: 1px;
  }

  h3{
    background-color: purple;
    margin: 0;
    font-size: 2em;
    line-height: 1.5em;
  }
  li{
    list-style-type: none;
  }


  </style>
</head>
<body>
  <ul class="primari">
    <li>
      <h3> UF1 </h3>
      <ul class="secundari">
        <li><a href="UF1/m2m8uf101_ncalso/index.html">m2m8uf101_ncalso</a></li>
        <li><a href="UF1/m2m8uf102_ncalso/index.html">m2m8uf102_ncalso</a></li>
        <li><a href="UF1/m2m8uf103_ncalso/bus/bus.html">m2m8uf103_ncalso</a></li>
        <li><a href="UF1/m2m8uf104_ncalso/coche/coche.html">m2m8uf104_ncalso</a></li>
        <li><a href="UF1/m2m8uf105_ncalso/">m2m8uf105_ncalso</a></li>
        <li><a href="UF1/Pruebas">Pruebas</a></li>
        </ul>
    </li>
    <li>
      <h3>UF3</h3>
      <ul class="secundari">
        <li><a href="UF3/m2m8uf301_ncalso/index.html">m2m8uf301_ncalso</a></li>
        <li><a href="UF3/m2m8uf302_ncalso/index.html">m2m8uf302_ncalso</a></li>
        <li><a href="UF3/m2m8uf303_ncalso/index.html">m2m8uf303_ncalso</a></li>
        <li><a href="UF3/practicasexclusivas">practicas exclusivas</a></li>
        </ul>
    </li>
    <li>
      <h3> UF4 </h3>
      <ul class="secundari">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    </li>



  </ul>

</body>
</html>
